(defcfg
  input  (device-file "/dev/input/by-id/usb-Nordic_2.4G_Wireless_Receiver-event-kbd")
  output (uinput-sink "KMonad kbd")
  fallthrough true
)

;; input  (device-file "/dev/input/by-id/usb-Apple_Inc._Apple_Keyboard-event-kbd")

(defsrc
  esc  f1   f2   f3   f4   f5   f6   f7   f8   f9   f10  f11  f12
  grv  1    2    3    4    5    6    7    8    9    0    -    =    bspc
  tab  q    w    e    r    t    y    u    i    o    p    [    ]    \
  caps a    s    d    f    g    h    j    k    l    ;    '    ret
  lsft z    x    c    v    b    n    m    ,    .    /    rsft up
  lctl lalt lmet           spc            rmet ralt left down rght
)

(deflayer default
  _    brdn brup _    _  bldn blup prev pp   next mute vold volu
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _    _
  ctl    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _    _    _    _    _    _    _    _    _    _    _
  _    _    _              _              _    _    _    _    _
)

;; Sample apple keyboard config
;; https://github.com/kmonad/kmonad/blob/master/keymap/template/apple.kbd
