# preset=3

round_corners=10
background_alpha=0.4
background_color=000000

table_columns=4

gpu_stats
gpu_load_change
# gpu_load_value=50,90
gpu_load_color=FFFFFF,FFAA7F,CC0000
gpu_temp
gpu_power
gpu_name

cpu_stats
cpu_load_change
# cpu_load_value=50,90
cpu_load_color=FFFFFF,FFAA7F,CC0000
cpu_temp
# cpu_power # needs read perms on kernel

vram
# proc_vram # doesn't work?
ram
# procmem # doesn't work?

# fps
# frame_timing
# wine
# resolution

# toggle_fps_limit=Shift_L+F1
# fps_limit=0
# output_folder=/home/clayton
# log_duration=30
# autostart_log=0
# log_interval=100
# toggle_logging=Shift_L+F2
