image=~/.config/background
color=#000000ff
font-size=16
bs-hl-color=#901418ff
key-hl-color=#ffffffff
indicator-caps-lock
indicator-radius=60
indicator-thickness=10

inside-color=#00000000
inside-clear-color=#00000000
inside-ver-color=#00000000
inside-wrong-color=#901418ff

layout-bg-color=#5293bbff
layout-border-color=#5293bbff
layout-text-color=#5293bbff

line-color=#901418
line-clear-color=#901418
line-ver-color=#901418
line-wrong-color=#901418
line-uses-ring

ring-color=#ffffffff
ring-clear-color=#ffffffff
ring-caps-lock-color=#ffffffff
ring-ver-color=#ffffffff
ring-wrong-color=#ffffffff
separator-color=#000000ff

text-color=#ffffffff
text-clear-color=#ffffffff
text-ver-color=#ffffffff
text-wrong-color=#ffffffff
