
# BACKGROUND
background {
    monitor =
    path = /home/clayton/.config/background
    color = rgba(255,255,255,1)
    blur_passes = 3
    contrast = 0.8916
    brightness = 0.8172
    vibrancy = 0.1696
    vibrancy_darkness = 0.0
}

# GENERAL
general {
    hide_cursor = false
    no_fade_in = false
    grace = 0
    disable_loading_bar = false
    ignore_empty_input=true
}

# INPUT FIELD
input-field {
    monitor =
    size = 220, 50
    outline_thickness = 2
    dots_size = 0.2
    dots_spacing = 0.2
    dots_center = true
    dots_rounding = -1 # -1 default circle, -2 follow input-field rounding
    outer_color = rgba(255, 255, 255, 0.1)
    inner_color = rgba(255, 255, 255, 0)
    font_color = rgba(200, 200, 200, 1)
    check_color = rgba(255, 255, 255, 0.1)
    fail_color = rgba(255, 255, 255, 0.1) # if authentication failed, changes outer_color and fail message color
    fail_text = <i></i> # can be set to empty
    fail_transition = 50 # transition time in ms between normal outer_color and fail_color
    fade_on_empty = false
    placeholder_text = <i><span>Enter Password</span></i>
    hide_input = false
    position = 0, -10
    halign = center
    valign = center
}

# TIME
label {
    monitor =
    text = cmd[update:1000] echo "$(date +"%-I:%M")"
    color = rgba(255, 255, 255, 0.6)
    font_size = 120
    position = 0, -300
    halign = center
    valign = top
}
