tap "argoproj/tap"
tap "cockroachdb/tap"
tap "derailed/k9s"
tap "fluxcd/tap"
tap "gitea/tap", "https://gitea.com/gitea/homebrew-gitea"
tap "hashicorp/tap"
tap "homebrew/autoupdate"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/cask-fonts"
tap "homebrew/cask-versions"
tap "homebrew/core"
tap "homebrew/services"
tap "knative/client"
tap "koekeishiya/formulae"
tap "louisbrunner/valgrind"
tap "spectralops/tap"
brew "age"
brew "python@3.11"
brew "ansible"
brew "argocd"
brew "arp-scan"
brew "arpack"
brew "arping"
brew "awscli"
brew "bat"
brew "bitwarden-cli"
brew "btop"
brew "ccls"
brew "cmake"
brew "cmatrix"
brew "gnutls"
brew "colima"
brew "coreutils"
brew "cosign"
brew "cowsay"
brew "kubernetes-cli"
brew "tree-sitter"
brew "emacs"
brew "entr"
brew "ffmpeg"
brew "figlet"
brew "fish"
brew "fzf"
brew "gdb"
brew "gh"
brew "git"
brew "gnupg"
brew "go"
brew "gtk+3"
brew "gtk+"
brew "gtk-vnc"
brew "helm"
brew "helmfile"
brew "htmlq"
brew "htop"
brew "hugo"
brew "icarus-verilog"
brew "imagemagick"
brew "iperf"
brew "iproute2mac"
brew "jq"
brew "pandoc"
brew "jupyterlab"
brew "kube-linter"
brew "kubectx"
brew "lazygit"
brew "llvm"
brew "luajit"
brew "luarocks"
brew "mariadb"
brew "ninja"
brew "meson"
brew "yt-dlp"
brew "mpv"
brew "neofetch"
brew "neovim"
brew "nmap"
brew "openconnect"
brew "packer"
brew "platformio"
brew "postgresql@14"
brew "pstree"
brew "r"
brew "rancher-cli"
brew "ranger"
brew "restic"
brew "ripgrep"
brew "shellcheck"
brew "silicon"
brew "sops"
brew "speedtest-cli"
brew "texlive"
brew "tmux"
brew "transmission-cli"
brew "tree"
brew "watch"
brew "wget"
brew "wireguard-tools"
brew "xorriso"
brew "yarn"
brew "yq"
brew "zoxide"
brew "cockroachdb/tap/cockroach"
brew "derailed/k9s/k9s"
brew "fluxcd/tap/flux"
brew "gitea/tap/gitea"
brew "hashicorp/tap/terraform"
brew "hashicorp/tap/vault"
brew "koekeishiya/formulae/skhd"
brew "koekeishiya/formulae/yabai"
cask "alacritty"
cask "aldente"
cask "amorphousdiskmark"
cask "anki"
cask "beekeeper-studio"
cask "bitwarden"
cask "discord"
cask "easyeda"
cask "firefox"
cask "fliqlo"
cask "flutter"
cask "font-fira-code"
cask "font-fira-code-nerd-font"
cask "font-hack-nerd-font"
cask "gdisk"
cask "google-drive"
cask "hammerspoon"
cask "hiddenbar"
cask "insomnia"
cask "itsycal"
cask "jellyfin-media-player"
cask "kdenlive"
cask "macfuse"
cask "michaelvillar-timer"
cask "minecraft"
cask "onlyoffice"
cask "owasp-zap"
cask "protonmail-bridge"
cask "protonvpn"
cask "rancher"
cask "raspberry-pi-imager"
cask "rstudio"
cask "slack"
cask "spotify"
cask "stats"
cask "tailscale"
cask "tor-browser"
cask "transmission"
cask "vitalsource-bookshelf"
cask "wireshark"
cask "zoom"
