# Custom variables
TMUX_HOME="$XDG_CONFIG_HOME"/tmux

# Reload settings
bind r source-file "$TMUX_HOME"/tmux.conf \; display "Reloaded!"

# switch to remaining session when closing a session instead of detaching
set -g detach-on-destroy off

# Set true colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Appearance
set -g history-limit 64096
set -sg escape-time 10

# Remap action key
unbind C-b
set -g prefix C-a

# Easier pane splitting
unbind %
bind = split-window -h
unbind '"'
bind - split-window -v

# Set mouse mode on
set -g mouse on

# Vim-like copy mode
bind -T copy-mode-vi v send -X begin-selection
# copy-pasting is unique to OS, check respective os config file for such

# Easy window renaming
bind i command-prompt -p "Window name:" "rename-window %1"

# Change working directory
bind p attach-session -t . -c "#{pane_current_path}"  

# Vim key bindings
set-window-option -g mode-keys vi

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Maximize pane
bind -r m resize-pane -Z

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Enable eventing
set -g focus-events on

# Terminal Popup
bind-key -r p run-shell "/$XDG_CONFIG_HOME/tmux/popup.sh"

# Imports

## OS specific config
if-shell "uname -s | grep -q Darwin" "source $TMUX_HOME/os/mac.conf"

## Browse the color directory for possible options
source "$TMUX_HOME"/color/tokyonight.conf
source "$TMUX_HOME"/remote.conf

## 3rd party tools
source "$TMUX_HOME"/integrations.conf
