# Custom variables
TMUX_HOME="$XDG_CONFIG_HOME"/tmux
COLORSCHEME=nord

# Reload settings
bind r source-file "$TMUX_HOME"/tmux.conf \; display "Reloaded!"

# switch to remaining session when closing a session instead of detaching
set -g detach-on-destroy off

# normal window/tab numbering
set-option -g renumber-windows on

# Set true colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# 1 indexing
set -g base-index 1
set -g pane-base-index 1

# Appearance
set -g history-limit 64096
set -sg escape-time 10

# Remap action key
unbind C-b
set -g prefix C-a

# Easier pane splitting
unbind %
bind = split-window -h
unbind '"'
bind - split-window -v

# Set mouse mode on
set -g mouse on

# Vim-like copy mode
bind -T copy-mode-vi v send -X begin-selection
# copy-pasting is unique to OS, check respective os config file for such

# Easy window renaming
bind i command-prompt -p "Window name:" "rename-window %1"

# Change working directory
bind p attach-session -t . -c "#{pane_current_path}"  

# Vim key bindings
set-window-option -g mode-keys vi

# Re-bind without confirm message
bind-key & kill-window

# Pane resizing
bind -r j resize-pane -D 5
bind -r k resize-pane -U 5
bind -r l resize-pane -R 5
bind -r h resize-pane -L 5
# Maximize pane
bind -r m resize-pane -Z

# Dynamic title bar based on host
set -g set-titles on
set -g set-titles-string "#T"

# Enable eventing
set -g focus-events on

# Popups
bind-key -r p run-shell "/$TMUX_HOME/popup.sh"
bind -r g display-popup -d '#{pane_current_path}' -w80% -h80% -E lazygit

# Imports
if-shell "uname -s | grep -q Darwin" {
    source "$TMUX_HOME"/os/mac.tmux
}
if-shell "uname -s | grep -q Linux" {
    source "$TMUX_HOME"/os/linux.tmux
}
source "$TMUX_HOME"/remote.tmux
source "$TMUX_HOME"/vim.tmux
source "$TMUX_HOME"/color/"$COLORSCHEME".tmux
