# Reload settings
bind r source-file ~/.config/tmux/tmux.conf \; display "Reloaded!"

# Set true colors
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"

# Appearance
set-option -g status-fg cyan
set-option -g status-bg black
set -g pane-active-border-style fg=colour166,bg=default
set -g window-style fg=colour10,bg=default
set -g window-active-style fg=colour12,bg=default
set-option -g history-limit 64096
set -sg escape-time 10

# Remap action key
unbind C-b
set-option -g prefix C-a

# Easier pane splitting
unbind %
bind = split-window -h
unbind '"'
bind - split-window -v

# Set mouse mode on
set -g mouse on

# Vim key bindings
set-window-option -g mode-keys vi

# Vim-like pane switching
#bind -r k select-pane -U 
#bind -r j select-pane -D 
#bind -r h select-pane -L 
#bind -r l select-pane -R 
#
## Resizing pane
#bind -r C-k resize-pane -U 5
#bind -r C-j resize-pane -D 5
#bind -r C-h resize-pane -L 5
#bind -r C-l resize-pane -R 5
#bind -r m resize-pane -Z

# Moving window
bind-key -n C-S-l swap-window -t -1 \; previous-window
bind-key -n C-S-h swap-window -t +1 \; next-window

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Allow the title bar to adapt to whatever host you connect to
set -g set-titles on
set -g set-titles-string "#T"

# Other defaults
set-option -g repeat-time 0
set-option -g focus-events on
set-option -g default-shell "/usr/local/bin/fish"

# Imports
if-shell "uname -s | grep -q Darwin" "source ~/.config/tmux/macos.conf"
source ~/.config/tmux/statusline.conf
source ~/.config/tmux/remote.conf

## 3rd party tools
source ~/.config/tmux/integrations.conf
